Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| book               |
| branch             |
| customer           |
| dept               |
| emp                |
| employees          |
| issue              |
| member             |
| member101          |
| order1             |
| student            |
+--------------------+
11 rows in set (0.07 sec)

mysql> table emp;
+-----+------------+--------+----------+------+
| eid | name       | salary | address  | dno  |
+-----+------------+--------+----------+------+
| 101 | dipak      |  23000 | parbhani | NULL |
| 102 | siddeshwar |  34000 | nanded   | NULL |
| 103 | dipali     |  56000 | pune     |    2 |
| 104 | ajinkya    |  34000 | nashik   | NULL |
+-----+------------+--------+----------+------+
4 rows in set (0.03 sec)

mysql> select * from emp;
+-----+------------+--------+----------+------+
| eid | name       | salary | address  | dno  |
+-----+------------+--------+----------+------+
| 101 | dipak      |  23000 | parbhani | NULL |
| 102 | siddeshwar |  34000 | nanded   | NULL |
| 103 | dipali     |  56000 | pune     |    2 |
| 104 | ajinkya    |  34000 | nashik   | NULL |
+-----+------------+--------+----------+------+
4 rows in set (0.00 sec)

mysql> select name,eid from emp;
+------------+-----+
| name       | eid |
+------------+-----+
| dipak      | 101 |
| siddeshwar | 102 |
| dipali     | 103 |
| ajinkya    | 104 |
+------------+-----+
4 rows in set (0.00 sec)

mysql> select * from student;
Empty set (0.03 sec)

mysql> select * from branch;
Empty set (0.01 sec)

mysql> select * from book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 250.00 | database |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.04 sec)

mysql> select * from book where category = "system";
+---------+-------------------------+---------------+--------+----------+
| book_no | book_name               | author_name   | cost   | category |
+---------+-------------------------+---------------+--------+----------+
|     101 | Let us C                | Denis Ritchie | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni          | 550.00 | system   |
|     105 | the art of exploitation | jon erickson  | 339.00 | system   |
+---------+-------------------------+---------------+--------+----------+
3 rows in set (0.03 sec)

mysql> create table info (
    -> eid int,
    -> name varchar(20),salary decimal(
    -> 7.2),dno int,age int,gender char
    -> (1),j_date date);
Query OK, 0 rows affected (0.13 sec)

mysql> select * from dept;
+-----+-------+------+
| dno | name  | loc  |
+-----+-------+------+
|   2 | admin | pune |
|   3 | HR    | pune |
+-----+-------+------+
2 rows in set (0.03 sec)

mysql> alter table dept;
Query OK, 0 rows affected (0.03 sec)

mysql> alter table dept
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into table dept values
    -> (1,IT,mumbai
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table dept values
(1,IT,mumbai
)' at line 1
mysql> insert into dept values
    -> (1,IT,mumbai);
ERROR 1054 (42S22): Unknown column 'IT' in 'field list'
mysql> insert into dept(dno,name,loc) values
    -> (1,IT,mumbai);
ERROR 1054 (42S22): Unknown column 'IT' in 'field list'
mysql> insert into dept(dno,name,loc) values
    -> (1,mumbai);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into dept(dno,name,loc) values
    -> (1,"IT","mumbai");
Query OK, 1 row affected (0.04 sec)

mysql> desc info;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int          | YES  |     | NULL    |       |
| name   | varchar(20)  | YES  |     | NULL    |       |
| salary | decimal(7,0) | YES  |     | NULL    |       |
| dno    | int          | YES  |     | NULL    |       |
| age    | int          | YES  |     | NULL    |       |
| gender | char(1)      | YES  |     | NULL    |       |
| j_date | date         | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> alter table info
    -> add primary key(eid);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| loc   | varchar(20) | YES  |     | pune    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table info
    -> add foreign key(dno) references dept(dno);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into info(eid,name,salary,dno,age,gender,j_date) values
    -> (101,"dipak",23000,1,22,"M","2022-11-11"),
    -> (102,"kirti",22000,2,21,"f","2023-12-10"),
    -> (103,"sanket",28000,3,24,"M","2024-01-02"),
    -> (104,"siddeshwar",25000,2,23,"M","2020-01-02"),
    -> (105,"siddi",28000,3,25,"f","2020-01-02");
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from info;
+-----+------------+--------+------+------+--------+------------+
| eid | name       | salary | dno  | age  | gender | j_date     |
+-----+------------+--------+------+------+--------+------------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 |
+-----+------------+--------+------+------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from info where salary > 25000;
+-----+--------+--------+------+------+--------+------------+
| eid | name   | salary | dno  | age  | gender | j_date     |
+-----+--------+--------+------+------+--------+------------+
| 103 | sanket |  28000 |    3 |   24 | M      | 2024-01-02 |
| 105 | siddi  |  28000 |    3 |   25 | f      | 2020-01-02 |
+-----+--------+--------+------+------+--------+------------+
2 rows in set (0.03 sec)

mysql> select name,salary,age,j
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> ;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name,salary,age,j_date from info salary < 25000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '< 25000' at line 1
mysql> select name,salary,age,j_date from info where salary < 25000;
+-------+--------+------+------------+
| name  | salary | age  | j_date     |
+-------+--------+------+------------+
| dipak |  23000 |   22 | 2022-11-11 |
| kirti |  22000 |   21 | 2023-12-10 |
+-------+--------+------+------------+
2 rows in set (0.00 sec)

mysql> select name,eid,age from info where gender = "M";
+------------+-----+------+
| name       | eid | age  |
+------------+-----+------+
| dipak      | 101 |   22 |
| sanket     | 103 |   24 |
| siddeshwar | 104 |   23 |
+------------+-----+------+
3 rows in set (0.00 sec)

mysql> select name,salary,age,j_date from info where salary < 25000 and j_date = "2023-12-10";
+-------+--------+------+------------+
| name  | salary | age  | j_date     |
+-------+--------+------+------------+
| kirti |  22000 |   21 | 2023-12-10 |
+-------+--------+------+------------+
1 row in set (0.03 sec)

mysql> select * from info where age > 25 and age < 25;
Empty set (0.00 sec)

mysql> select  * from info where age between 24 and 21;
Empty set (0.02 sec)

mysql> select  * from info where age between 21 and 24;
+-----+------------+--------+------+------+--------+------------+
| eid | name       | salary | dno  | age  | gender | j_date     |
+-----+------------+--------+------+------+--------+------------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 |
+-----+------------+--------+------+------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from info where j_date between "2021-01-01" and "2021-12-31";
Empty set (0.00 sec)

mysql> select * from info where j_date between "2020-01-01" and "2020-12-31";
+-----+------------+--------+------+------+--------+------------+
| eid | name       | salary | dno  | age  | gender | j_date     |
+-----+------------+--------+------+------+--------+------------+
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 |
+-----+------------+--------+------+------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from info where dno = 2 or dno = 3;
+-----+------------+--------+------+------+--------+------------+
| eid | name       | salary | dno  | age  | gender | j_date     |
+-----+------------+--------+------+------+--------+------------+
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 |
+-----+------------+--------+------+------+--------+------------+
4 rows in set (0.03 sec)

mysql> select * from info where dno in (2,3);
+-----+------------+--------+------+------+--------+------------+
| eid | name       | salary | dno  | age  | gender | j_date     |
+-----+------------+--------+------+------+--------+------------+
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 |
+-----+------------+--------+------+------+--------+------------+
4 rows in set (0.00 sec)

mysql> alter table info add column address varchar(20);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from info;
+-----+------------+--------+------+------+--------+------------+---------+
| eid | name       | salary | dno  | age  | gender | j_date     | address |
+-----+------------+--------+------+------+--------+------------+---------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 | NULL    |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 | NULL    |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | NULL    |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | NULL    |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 | NULL    |
+-----+------------+--------+------+------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql> upadte info set address = "pune" where eid = 101 or eid = 103;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte info set address = "pune" where eid = 101 or eid = 103' at line 1
mysql> upadte info set address = "pune" where eid = 101;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte info set address = "pune" where eid = 101' at line 1
mysql> update info set address = "pune" where eid = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update info set address = "mumbai" where eid = 102 or 105;
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> update info set address = "parbhani" where eid = 103;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM INFO;
+-----+------------+--------+------+------+--------+------------+----------+
| eid | name       | salary | dno  | age  | gender | j_date     | address  |
+-----+------------+--------+------+------+--------+------------+----------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 | mumbai   |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 | mumbai   |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | parbhani |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | mumbai   |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 | mumbai   |
+-----+------------+--------+------+------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * FROM INFO;
+-----+------------+--------+------+------+--------+------------+----------+
| eid | name       | salary | dno  | age  | gender | j_date     | address  |
+-----+------------+--------+------+------+--------+------------+----------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 | mumbai   |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 | mumbai   |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | parbhani |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | mumbai   |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 | mumbai   |
+-----+------------+--------+------+------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> update info set address = "pune" where eid = 101;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update info set = address = "nanded" where eid = 104;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= address = "nanded" where eid = 104' at line 1
mysql> update info set address = "nanded" where eid = 104;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from info;
+-----+------------+--------+------+------+--------+------------+----------+
| eid | name       | salary | dno  | age  | gender | j_date     | address  |
+-----+------------+--------+------+------+--------+------------+----------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 | pune     |
| 102 | kirti      |  22000 |    2 |   21 | f      | 2023-12-10 | mumbai   |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | parbhani |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | nanded   |
| 105 | siddi      |  28000 |    3 |   25 | f      | 2020-01-02 | mumbai   |
+-----+------------+--------+------+------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from info where in ("pune","parbhani","nanded");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ("pune","parbhani","nanded")' at line 1
mysql> select * from info where address in ("pune","parbhani","nanded");
+-----+------------+--------+------+------+--------+------------+----------+
| eid | name       | salary | dno  | age  | gender | j_date     | address  |
+-----+------------+--------+------+------+--------+------------+----------+
| 101 | dipak      |  23000 |    1 |   22 | M      | 2022-11-11 | pune     |
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | parbhani |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | nanded   |
+-----+------------+--------+------+------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from info where address not in("mumbai","pune");
+-----+------------+--------+------+------+--------+------------+----------+
| eid | name       | salary | dno  | age  | gender | j_date     | address  |
+-----+------------+--------+------+------+--------+------------+----------+
| 103 | sanket     |  28000 |    3 |   24 | M      | 2024-01-02 | parbhani |
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | nanded   |
+-----+------------+--------+------+------+--------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from info where salary between 20000 and 24000;
+-----+-------+--------+------+------+--------+------------+---------+
| eid | name  | salary | dno  | age  | gender | j_date     | address |
+-----+-------+--------+------+------+--------+------------+---------+
| 101 | dipak |  23000 |    1 |   22 | M      | 2022-11-11 | pune    |
| 102 | kirti |  22000 |    2 |   21 | f      | 2023-12-10 | mumbai  |
+-----+-------+--------+------+------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> select * from info where != 3 and salary not between 20000 to 24000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '!= 3 and salary not between 20000 to 24000' at line 1
mysql> select * from info where dno != 3 and salary not between 20000 to 24000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 24000' at line 1
mysql> select * from info where dno != 3 and salary not between 20000 and 24000;
+-----+------------+--------+------+------+--------+------------+---------+
| eid | name       | salary | dno  | age  | gender | j_date     | address |
+-----+------------+--------+------+------+--------+------------+---------+
| 104 | siddeshwar |  25000 |    2 |   23 | M      | 2020-01-02 | nanded  |
+-----+------------+--------+------+------+--------+------------+---------+
1 row in set (0.02 sec)

mysql> select name, eid from info where age > 23 and salary > 23000;
+--------+-----+
| name   | eid |
+--------+-----+
| sanket | 103 |
| siddi  | 105 |
+--------+-----+
2 rows in set (0.00 sec)

mysql> select * from info where in ("mumbai","pune") and gender = "F";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ("mumbai","pune") and gender = "F"' at line 1
mysql> select * from info where address in ("mumbai","pune") and gender = "F";
+-----+-------+--------+------+------+--------+------------+---------+
| eid | name  | salary | dno  | age  | gender | j_date     | address |
+-----+-------+--------+------+------+--------+------------+---------+
| 102 | kirti |  22000 |    2 |   21 | f      | 2023-12-10 | mumbai  |
| 105 | siddi |  28000 |    3 |   25 | f      | 2020-01-02 | mumbai  |
+-----+-------+--------+------+------+--------+------------+---------+
2 rows in set (0.00 sec)
