Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use julyaug;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_julyaug |
+-------------------+
| branch            |
| country           |
| department        |
| emp               |
| employee          |
| job               |
| job_histry        |
| jobs              |
| room              |
+-------------------+
9 rows in set (0.03 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| eid      | int         | NO   | PRI | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| gender   | char(5)     | YES  |     | NULL    |       |
| email_id | varchar(20) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table employee
    -> drop column gender;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| eid      | int         | NO   | PRI | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| email_id | varchar(20) | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_julyaug |
+-------------------+
| branch            |
| country           |
| department        |
| emp               |
| job               |
| job_histry        |
| jobs              |
| room              |
+-------------------+
8 rows in set (0.00 sec)

mysql> desc emp;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| emp_id     | int          | NO   | PRI | NULL    |       |
| first_name | varchar(20)  | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| email      | varchar(20)  | YES  |     | NULL    |       |
| phone_no   | int          | YES  |     | NULL    |       |
| hire_date  | date         | YES  |     | NULL    |       |
| job_id     | int          | YES  |     | NULL    |       |
| salary     | decimal(7,2) | YES  |     | NULL    |       |
| commission | decimal(5,2) | YES  |     | NULL    |       |
| manager_id | int          | YES  |     | NULL    |       |
| dept_id    | int          | NO   | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> create table emplyoee(
    -> id int primary key auto_increment,
    -> name varchar(20),
    -> salary deciaml(7,2),
    -> address varchar(20),
    -> age int );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deciaml(7,2),
address varchar(20),
age int )' at line 4
mysql> create table emplyoee(
    -> id int primary key auto_increment,
    -> salary decimal(7,2),
    -> address varchar(20),
    -> age int );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into emplyoee values (
    -> 25000,'PBN',23);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emplyoee values (
    -> 101,25000,'PBN',23);
Query OK, 1 row affected (0.03 sec)

mysql> show employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> desc emplyoee;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| salary  | decimal(7,2) | YES  |     | NULL    |                |
| address | varchar(20)  | YES  |     | NULL    |                |
| age     | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc table employee;
ERROR 1146 (42S02): Table 'julyaug.employee' doesn't exist
mysql> select column from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column from employee' at line 1
mysql> select*from employee;
ERROR 1146 (42S02): Table 'julyaug.employee' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_julyaug |
+-------------------+
| branch            |
| country           |
| department        |
| emp               |
| emplyoee          |
| job               |
| job_histry        |
| jobs              |
| room              |
+-------------------+
9 rows in set (0.00 sec)

mysql> select * from emp;
Empty set (0.02 sec)

mysql> select * from emplyoee;
+-----+----------+---------+------+
| id  | salary   | address | age  |
+-----+----------+---------+------+
| 101 | 25000.00 | PBN     |   23 |
+-----+----------+---------+------+
1 row in set (0.02 sec)

mysql> insert in emplyoee values (
    -> 23000,'pune',21);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in emplyoee values (
23000,'pune',21)' at line 1
mysql> insert in emplyoee values (
    -> 102,23000,'pune',21);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in emplyoee values (
102,23000,'pune',21)' at line 1
mysql> insert into emplyoee values (
    -> 23000,'pune',21);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert in emplyoee values (
    -> 102,23000,'pune',21);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in emplyoee values (
102,23000,'pune',21)' at line 1
mysql> insert into emplyoee values (
    -> 102,23000,'pune',21);
Query OK, 1 row affected (0.03 sec)

mysql> insert  into emplyoee values (
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert  into emplyoee (id,salary,address , age ) values (
    -> 103,20000,'mumbai',25);
Query OK, 1 row affected (0.03 sec)

mysql>