Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| fbs                |
| hotel              |
| information_schema |
| julyaug            |
| mysql              |
| performance_schema |
| practice           |
| student            |
| sys                |
+--------------------+
10 rows in set (0.04 sec)

mysql> use julyaug;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_julyaug |
+-------------------+
| branch            |
| country           |
| department        |
| emp               |
| emplyoee          |
| job               |
| job_histry        |
| jobs              |
| room              |
+-------------------+
9 rows in set (0.01 sec)

mysql> create table basic;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table basic (
    -> int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 2
mysql> create table student (
    -> id int,
    -> name varchar(20)
    -> ,
    -> class varchar(10),
    -> age int,
    -> gender varchar(1));
Query OK, 0 rows affected (0.08 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| class  | varchar(10) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into student values (101,'Dipak','BCA',22,'M'),
    -> (102,'siddeshwar','BCA',23,'M');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table student;
+------+------------+-------+------+--------+
| id   | name       | class | age  | gender |
+------+------------+-------+------+--------+
|  101 | Dipak      | BCA   |   22 | M      |
|  102 | siddeshwar | BCA   |   23 | M      |
+------+------------+-------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into student (id,name,age,gender,age) values
    -> (103,'Suyog',21,'M');
ERROR 1110 (42000): Column 'age' specified twice
mysql> insert into student (id,name,age,gender) values
    -> (103,'Suyog',21,'M');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (id,name,age,gender) values
    -> (104,'sanket',21);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student (id,name,age,gender) values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> table student;
+------+------------+-------+------+--------+
| id   | name       | class | age  | gender |
+------+------------+-------+------+--------+
|  101 | Dipak      | BCA   |   22 | M      |
|  102 | siddeshwar | BCA   |   23 | M      |
|  103 | Suyog      | NULL  |   21 | M      |
+------+------------+-------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into student (id,gender,name,age) values
    -> (104,'M','Sanket',23);
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+------+------------+-------+------+--------+
| id   | name       | class | age  | gender |
+------+------------+-------+------+--------+
|  101 | Dipak      | BCA   |   22 | M      |
|  102 | siddeshwar | BCA   |   23 | M      |
|  103 | Suyog      | NULL  |   21 | M      |
|  104 | Sanket     | NULL  |   23 | M      |
+------+------------+-------+------+--------+
4 rows in set (0.00 sec)

mysql> alter table student
    -> modify column id auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment' at line 2
mysql> alter table student
    -> modify column id int auto_increment;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> alter table student
    -> add primary key id int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 2
mysql> alter table student
    -> add primary key(id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student
    -> modify column id int auto_increment;
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table student;
+-----+------------+-------+------+--------+
| id  | name       | class | age  | gender |
+-----+------------+-------+------+--------+
| 101 | Dipak      | BCA   |   22 | M      |
| 102 | siddeshwar | BCA   |   23 | M      |
| 103 | Suyog      | NULL  |   21 | M      |
| 104 | Sanket     | NULL  |   23 | M      |
+-----+------------+-------+------+--------+
4 rows in set (0.00 sec)

mysql> insert into student values
    -> ('Ajinkya','BSC',23,'M');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student (name,class,age,gender values
    -> insert into student (name,class,age,gender values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values
insert into student (name,class,age,gender values' at line 1
mysql> insert into student (name,class,age,gender) values
    -> ('Ajinkya','BSC',22,'M'),
    -> ("Adinath","BSC",21,"M");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table student;
+-----+------------+-------+------+--------+
| id  | name       | class | age  | gender |
+-----+------------+-------+------+--------+
| 101 | Dipak      | BCA   |   22 | M      |
| 102 | siddeshwar | BCA   |   23 | M      |
| 103 | Suyog      | NULL  |   21 | M      |
| 104 | Sanket     | NULL  |   23 | M      |
| 105 | Ajinkya    | BSC   |   22 | M      |
| 106 | Adinath    | BSC   |   21 | M      |
+-----+------------+-------+------+--------+
6 rows in set (0.00 sec)

mysql> update student set class = 'BCA' where name 'Suyog';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Suyog'' at line 1
mysql> update student set class = 'BCA' where name = 'Suyog';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table student;
+-----+------------+-------+------+--------+
| id  | name       | class | age  | gender |
+-----+------------+-------+------+--------+
| 101 | Dipak      | BCA   |   22 | M      |
| 102 | siddeshwar | BCA   |   23 | M      |
| 103 | Suyog      | BCA   |   21 | M      |
| 104 | Sanket     | NULL  |   23 | M      |
| 105 | Ajinkya    | BSC   |   22 | M      |
| 106 | Adinath    | BSC   |   21 | M      |
+-----+------------+-------+------+--------+
6 rows in set (0.00 sec)

mysql>