Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| branch             |
| student            |
+--------------------+
2 rows in set (0.07 sec)

mysql> desc branch;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| email    | varchar(20) | YES  |     | NULL    |       |
| bid      | int         | YES  |     | NULL    |       |
| bname    | char(20)    | YES  |     | NULL    |       |
| bhead    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| roolno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(15) | NO   |     | NULL    |       |
| class      | varchar(20) | YES  |     | bca     |       |
| age        | int         | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| city       | char(20)    | YES  |     | NULL    |       |
| mark       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table dept(
    -> dno int primary key,
    -> name varchar(20) nol null,
    -> location varchar(20) default 'pune');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nol null,
location varchar(20) default 'pune')' at line 3
mysql> create table dept
    -> ( dno int primary key,
    -> name varchar(20) not null,
    -> loc varchar(20) default 'pune');
Query OK, 0 rows affected (0.14 sec)

mysql> desc dept;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dno   | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| loc   | varchar(20) | YES  |     | pune    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> table dept;
Empty set (0.01 sec)

mysql> create table emp
    -> ( eid int primary key,
    -> ename varchar(20) not null,
    -> age int check (age > 18),
    -> mono int unique);
Query OK, 0 rows affected (0.10 sec)

mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | NO   |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| mono  | int         | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table emp
    -> add column dno int;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | NO   |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| mono  | int         | YES  | UNI | NULL    |       |
| dno   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student
    -> add foreign key(dno)
    -> references dept(dno);
ERROR 1072 (42000): Key column 'dno' doesn't exist in table
mysql> drop table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| branch             |
| dept               |
| student            |
+--------------------+
3 rows in set (0.00 sec)

mysql> create table emp(
    -> eid int primary key,
    -> name varchar(20) not null,
    -> salary int chek (salary > 10000),
    -> address varchar(20) default 'pune',
    -> dno int,
    -> foreign key(dno)
    -> references dept(dno));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'chek (salary > 10000),
address varchar(20) default 'pune',
dno int,
foreign key(' at line 4
mysql> create table emp(
    -> eid int primary key,
    -> name varchar(20) not null,
    -> salary int check (salary > 10000),
    -> address varchar(20) default 'pune',
    -> dno int,
    -> foreign key(dno)
    -> references dept(dno));
Query OK, 0 rows affected (0.09 sec)

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | pune    |       |
| dno     | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>