mysql> use practice;
Database changed
mysql> delimiter $

create procedure add1(a int,b int, out c int)
begin
    set c = a+b;
end

mysql> call add1(10,20,@result)$
Query OK, 0 rows affected (0.01 sec)

mysql> select @result$
+---------+
| @result |
+---------+
|      30 |
+---------+
1 row in set (0.02 sec)


------------------------------------------------------------------------------------------------------------------------------------------------

create procedure check1(a int )
begin
  if(a > 0) then
      select "Positive" as output;
  elseif(a<0) then
      select "Negative" as output;
  
  else
   select "Nutral Number" as output;
  end if;

end



mysql> create procedure check1(a int )
    -> begin
    ->   if(a > 0) then
    ->       select "Positive" as output;
    ->   elseif(a<0) then
    ->       select "Negative" as output;
    ->
    ->   else
    ->    select "Nutral Number" as output;
    ->   end if;
    ->
    -> end$
Query OK, 0 rows affected (0.03 sec)

mysql> call check1(0)$
+---------------+
| output        |
+---------------+
| Nutral Number |
+---------------+
1 row in set (0.03 sec)



