Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table issue(
    -> Lib_issue_id primary key:
    -> Book_no foerign key reference member(member_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key:
Book_no foerign key reference member(member_id)' at line 2
mysql> create table issue(
    -> Lib_issue_id primary key,
    -> Book_no foerign key reference member(member_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key,
Book_no foerign key reference member(member_id)' at line 2
mysql> create table issue(
    -> Lib_issue_id primary key,
    -> Book_No int,
    -> Member_id int,
    -> issue_date date,Return_date date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key,
Book_No int,
Member_id int,
issue_date date,Return_date date)' at line 2
mysql> create table issue(
    -> Lib_issue_id int primary key,
    -> Book_No int,
    -> Member_id int,
    -> issue_date date,Return_date date);
ERROR 1046 (3D000): No database selected
mysql> use prictice;
ERROR 1049 (42000): Unknown database 'prictice'
mysql> use practice;
Database changed
mysql> create table issue(
    -> Lib_issue_id int primary key,
    -> Book_No int,
    -> Member_id int,
    -> issue_date date,Return_date date);
Query OK, 0 rows affected (0.13 sec)

mysql> alter table issue
    -> add foreign key(Book_No,Member_id) reference member(member_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference member(member_id)' at line 2
mysql> add foreign key(Book_No,Member_id) references member(member_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add foreign key(Book_No,Member_id) references member(member_id)' at line 1
mysql> alter table issue
    -> add foreign key(Book_No,Member_id) references member(member_id);
ERROR 1239 (42000): Incorrect foreign key definition for 'foreign key without name': Key reference and table reference don't match
mysql> show tables
    -> ;
+--------------------+
| Tables_in_practice |
+--------------------+
| book               |
| branch             |
| customer           |
| dept               |
| emp                |
| issue              |
| member             |
| order1             |
| student            |
+--------------------+
9 rows in set (0.06 sec)

mysql> drop issue;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'issue' at line 1
mysql> drop table issue
    -> ;
Query OK, 0 rows affected (0.04 sec)

mysql> create table issue(
    -> Lib_issue_id primary key,
    -> Book_no int,
    -> Member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (Book_no) references book(Book_no),
    -> foreign key (member_id) references member(member_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key,
Book_no int,
Member_id int,
issue_date date,
return_date date,
fore' at line 2
mysql> create table issue(
    -> Lib_issue_id int primary key,
    -> Book_no int,
    -> Member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (Book_no) references book(Book_no),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.10 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | NO   | PRI | NULL    |       |
| Book_no      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date,return_date) values
    -> (7001,101,1,"10-Dec-06"),
    -> (7002,102,2,"25-Dec-06"),
    -> (7003,103,3,"15-jan-06"),
    -> (7004,104,4,"04-jul-06"),
    -> (7005,105,5,"15-Nov-06"),
    -> (7006,101,3,"18-Feb-06"),
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 8
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date,return_date) values
    -> (7001,101,1,"10-Dec-06"),
    -> (7002,102,2,"25-Dec-06"),
    -> (7003,104,1,"15-jan-06"),
    -> (7004,101,1,"04-jul-06"),
    -> (7005,104,2,"15-Nov-06"),
    -> (7006,101,3,"18-Feb-06");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"10-Dec-06"),
    -> (7002,102,2,"25-Dec-06"),
    -> (7003,104,1,"15-jan-06"),
    -> (7004,101,1,"04-jul-06"),
    -> (7005,104,2,"15-Nov-06"),
    -> (7006,101,3,"18-Feb-06");
ERROR 1292 (22007): Incorrect date value: '10-Dec-06' for column 'issue_date' at row 1
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"2006-Dec-10"),
    -> (7002,102,2,"2006-Dec-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"2006-11-15"),
    -> (7006,101,3,"2006-02-18");
ERROR 1292 (22007): Incorrect date value: '2006-Dec-10' for column 'issue_date' at row 1
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-Dec-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"2006-11-15"),
    -> (7006,101,3,"2006-02-18");
ERROR 1292 (22007): Incorrect date value: '2006-Dec-25' for column 'issue_date' at row 2
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-12-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"15-Nov-06"),
    -> (7006,101,3,"18-Feb-06");
ERROR 1292 (22007): Incorrect date value: '15-Nov-06' for column 'issue_date' at row 5
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date,return_date) values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-12-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"15-11-06"),
    -> (7006,101,3,"18-02-06");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-12-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"15-11-06"),
    -> (7006,101,3,"18-02-06");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_id`) REFERENCES `member` (`member_id`))
mysql>