Q1) 



mysql> select * from book where author_name = "loni" and cost < 600;
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     102 | Oracal Complete Ref | Loni        | 550.00 | system   |
|     103 | mastering in SQL    | loni        | 250.00 | database |
+---------+---------------------+-------------+--------+----------+
2 rows in set (0.00 sec)


Q2) list the issue details for the book that are not return yet.


mysql> SELECT * FROM issue WHERE return_date IS NULL;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-21 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)



3) Update all the blank return_date with 31-Dec-06 excluding 7005

and 7006.


mysql> UPDATE issue SET return_date = "2006-12-31" WHERE return_date IS NULL;
Query OK, 6 rows affected (0.04 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31  |
|         7004 |     101 |         1 | 2006-07-04 | 2006-12-31  |
|         7005 |     104 |         2 | 2006-11-21 | 2006-12-31  |
|         7006 |     101 |         3 | 2018-02-06 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


4) List all the Issue details that have books issued for more then 30

days.





















5) List all the books that have price in range of 500 to 750 and has

category as Database.



mysql> SELECT * FROM book WHERE cost BETWEEN 500 AND 750 and category = "database";
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+









6) List all the books that belong to any one of the following
categories Science, Database, Fiction, Management.



mysql> SELECT * FROM book WHERE category in ("database","science","fiction");
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     103 | mastering in SQL        | loni           | 250.00 | database |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+
3 rows in set (0.00 sec)





7) List all the members in the descending order of Penalty due on

them.



mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
10 rows in set (0.03 sec)

mysql> SELECT * FROM member ORDER BY penalty_amount desc;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+





8) Modify the price of book with id 103 to Rs 300 and category to

RDBMS.



mysql> SELECT * FROM book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 250.00 | database |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+



mysql> UPDATE book set category = "RDBMS" ,cost = 300 WHERE book_no = 103;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 300.00 | RDBMS    |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+



9) List all the books in ascending order of category and descending

order of price.




mysql> SELECT * FROM book ORDER BY category;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
|     103 | mastering in SQL        | loni           | 300.00 | RDBMS    |
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.03 sec)



mysql> SELECT * FROM book ORDER BY cost desc;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     103 | mastering in SQL        | loni           | 300.00 | RDBMS    |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.00 sec)



10) List all the books that contain word SQL in the name of the book.


mysql> SELECT * FROM book WHERE book_name like "%SQL%";
+---------+------------------+-------------+--------+----------+
| book_no | book_name        | author_name | cost   | category |
+---------+------------------+-------------+--------+----------+
|     103 | mastering in SQL | loni        | 300.00 | RDBMS    |
|     104 | PL SQL Ref       | Scott Urman | 750.00 | database |
+---------+------------------+-------------+--------+----------+
2 rows in set (0.00 sec)



11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days

Book was issued.


mysql> SELECT lib_issue_id,issue_date,return_date,(return_date-issue_date) AS days FROM issue;
+--------------+------------+-------------+---------+
| lib_issue_id | issue_date | return_date | days    |
+--------------+------------+-------------+---------+
|         7001 | 2006-12-10 | 2006-12-31  |      21 |
|         7002 | 2006-12-25 | 2006-12-31  |       6 |
|         7003 | 2006-01-15 | 2006-12-31  |    1116 |
|         7004 | 2006-07-04 | 2006-12-31  |     527 |
|         7005 | 2006-11-21 | 2006-12-31  |     110 |
|         7006 | 2018-02-06 | 2006-12-31  | -118975 |
+--------------+------------+-------------+---------+
6 rows in set (0.00 sec)




12) Find the details of the member of the Library in the order of their

joining the library.




mysql> SELECT * FROM member ORDER BY acc_open_date;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
10 rows in set (0.00 sec)



13) Display the count of total no of books issued to Member 101.




mysql> SELECT * FROM issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31  |
|         7004 |     101 |         1 | 2006-07-04 | 2006-12-31  |
|         7005 |     104 |         2 | 2006-11-21 | 2006-12-31  |
|         7006 |     101 |         3 | 2018-02-06 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+


mysql> SELECT member_id ,COUNT(book_no) "total_number_of_book" from issue WHERE member_id = 1;
+-----------+----------------------+
| member_id | total_number_of_book |
+-----------+----------------------+
|         1 |                    3 |
+-----------+----------------------+





14) Display the total penalty due for all the members.



+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
10 rows in set (0.03 sec)


mysql> SELECT COUNT(penalty_amount) "total penalty due" FROM member;
+-------------------+
| total penalty due |
+-------------------+
|                 6 |
+-------------------+



15) Display the total no of members.


mysql> SELECT count(member_id) "total number of member"  FROM member;
+------------------------+
| total number of member |
+------------------------+
|                     10 |
+------------------------+
1 row in set (0.04 sec)







16) Display the total no of books issued.


mysql> SELECT COUNT(book_no) "total book" FROM issue;
+------------+
| total book |
+------------+
|          6 |
+------------+
1 row in set (0.02 sec)




17) Display the average membership fees paid by all the members.




+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+

mysql> SELECT AVG(fees_paid) "avg_fees" FROM member;
+-----------+
| avg_fees  |
+-----------+
| 9542.8571 |
+-----------+





18) List the various categories and count of books in each category.


mysql> SELECT * FROM book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 300.00 | RDBMS    |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.09 sec)

mysql> SELECT category,COUNT(*) FROM book
    -> GROUP BY category;
+----------+----------+
| category | COUNT(*) |
+----------+----------+
| system   |        3 |
| RDBMS    |        1 |
| database |        2 |
+----------+----------+
3 rows in set (0.01 sec)



19) List the book_No and the number of times the book is issued in the
descending order of count.



mysql> SELECT * FROM issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31  |
|         7004 |     101 |         1 | 2006-07-04 | 2006-12-31  |
|         7005 |     104 |         2 | 2006-11-21 | 2006-12-31  |
|         7006 |     101 |         3 | 2018-02-06 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.08 sec)

mysql> SELECT book_no, COUNT(*) FROM issue
    -> GROUP BY book_no ORDER BY COUNT(*) DESC;
+---------+----------+
| book_no | COUNT(*) |
+---------+----------+
|     101 |        3 |
|     104 |        2 |
|     102 |        1 |
+---------+----------+
3 rows in set (0.01 sec)




20) Find the maximum, minimum, total and average penalty amount in
the member table.


mysql> SELECT * FROM member;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
10 rows in set (0.06 sec)




mysql> SELECT MAX(penalty_amount)AS "MAX",MIN(penalty_amount) AS "MIN",SUM(penalty_amount) AS "TOTAL",AVG(penalty_amount) AS "AVG" FROM member;
+-------+-------+--------+-----------+
| MAX   | MIN   | TOTAL  | AVG       |
+-------+-------+--------+-----------+
| 90.00 | 39.00 | 421.00 | 70.166667 |
+-------+-------+--------+-----------+
1 row in set (0.00 sec)




21) Display the member id and the no of books for each member that
has issued more then 2 books.





mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31  |
|         7004 |     101 |         1 | 2006-07-04 | 2006-12-31  |
|         7005 |     104 |         2 | 2006-11-21 | 2006-12-31  |
|         7006 |     101 |         3 | 2018-02-06 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.03 sec)



mysql> SELECT member_id,count(book_no) from issue
    -> group by member_id having count(book_no) > 2;
+-----------+----------------+
| member_id | count(book_no) |
+-----------+----------------+
|         1 |              3 |
+-----------+----------------+
1 row in set (0.01 sec)






22) Display the member id, book no and no of times the same book is
issued by the member in the descending order of count.



mysql> select member_id,book_no,count(*) as no_of_book from issue
    -> group by member_id,book_no order by no_of_book desc;
+-----------+---------+------------+
| member_id | book_no | no_of_book |
+-----------+---------+------------+
|         1 |     101 |          2 |
|         2 |     102 |          1 |
|         1 |     104 |          1 |
|         2 |     104 |          1 |
|         3 |     101 |          1 |
+-----------+---------+------------+



23) Display the month and no of books issued each month in the
descending order of count.


mysql> select month(issue_date),count(book_no) no_of_book from issue
    -> group by month(issue_date) order by count(book_no) desc;
+-------------------+------------+
| month(issue_date) | no_of_book |
+-------------------+------------+
|                12 |          2 |
|                 1 |          1 |
|                 7 |          1 |
|                11 |          1 |
|                 2 |          1 |
+-------------------+------------+



24) List the book_no of all the books that are not issued to any

member so far.


mysql> select book_no from book
    -> where book_no not in (select book_no from issue);
+---------+
| book_no |
+---------+
|     103 |
|     105 |
|     106 |
+---------+







































































































