DDL Assignment 2

1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.


mysql> create table member (
    -> member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.12 sec)


mysql> create table book(
    -> book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.06 sec)



mysql> create table issu(
    -> lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);
Query OK, 0 rows affected (0.06 sec)


2) View the structure of the tables.




mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.05 sec)



mysql> desc book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> desc issu;
 
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)



3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.05 sec)


4) Create the table Member again as per the schema description with the
following constraints.
        **a. Member\_Id – Primary Key**

        **b. Membership\_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’**







mysql> create table member(
    -> member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type ENUM("lifetime","annual","halfyearly","quarterly"),
    -> fees_paid int,
    -> max_book_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)



5) Modify the table Member increase the width of the member name to 30
characters.


mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0



6) Add a column named as Reference of Char(30) to Issue table.


mysql> alter table issu
    -> add column reference char(30);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0


7) Delete/Drop the column Reference from Issue.

mysql> alter table issu
    -> drop column reference;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0


8) Rename the table Issue to Lib_Issue.


mysql> rename table issu to lib_issue;
Query OK, 0 rows affected (0.05 sec)


9) Insert following data in table Member.


mysql> insert into member (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_book_allowed,penalty_amount) values
    -> (1,"richa sharma","pune","2005-12-10","lifetime",25000,5,50),
    -> (2,"garima sen","pune","2005-11-22","annual",1000,3,NULL);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         1 | richa sharma | pune           | 2005-12-10    | lifetime        |     25000 |                5 |          50.00 |
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
2 rows in set (0.00 sec)



10) Insert at least 5 records with suitable data.

mysql> insert into member (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_book_allowed,penalty_amount) values
    -> (6,"sanket","parbhani","2023-11-12","annual",12000,2,90),
    -> (7,"suyog","nanded","2021-11-23","lifetime",3200,3,39),
    -> (8,"kirti","mumbai","2022-02-23","annual",23000,1,45),
    -> (9,"amruta","nagpur","2024-09-08","lifetime",6700,2,78),
    -> (10,"pallvi","nagar","2023-12-12","annual",8900,7,79);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0



11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that).

mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 10 rows affected (0.19 sec)
Records: 10  Duplicates: 0  Warnings: 0


12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.


mysql> insert into member (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_book_allowed,penalty_amount) values
    -> (11,"sakshi","parbhani","2022-01-12","annual",12000,110,90);
Query OK, 1 row affected (0.03 sec)


13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.


mysql> create table member101 as
    ->(select * from member);
Query OK, 11 rows affected (0.04 sec)
Records: 11  Duplicates: 0  Warnings: 0


14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.



























15) Drop the table books.


mysql> drop table book;
Query OK, 0 rows affected (0.08 sec)





16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.


mysql> create table book (
    -> book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(5,2),
    -> category char(10));
Query OK, 0 rows affected (0.07 sec)



17) Insert data in Book table as follows:


mysql> insert into book(book_no,book_name,author_name,cost,category) values
    -> (101,"Let us C","Denis Ritchie",450,"system"),
    -> (102,"Oracal Complete Ref","Loni",550,"system"),
    -> (103,"mastering in SQL","loni",250,"database"),
    -> (104,"PL SQL Ref","Scott Urman",750,"database");
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0



18) Insert more records in Book table.



mysql> insert into book(book_no,book_name,author_name,cost,category) values
    -> (105,"the art of exploitation","jon erickson",339,"system"),
    -> (106,"think like a programmer","v.anton spraul",560,"database");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0



19) View the data in the tables using simple SQL query.



mysql> table book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 250.00 | database |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.00 sec)



20) Insert into Book following data.



mysql> insert into book (book_no,book_name,author_name,cost,category)values
    -> (105,"National Geographic", "Adis Scott", 1000, "Science");
ERROR 1264 (22003): Out of range value for column 'cost' at row 1
mysql>



21) Rename the table Lib_Issue to Issue.


mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.06 sec)

mysql>




22) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.05 sec)



23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date


mysql> create table issue(
    -> Lib_issue_id int primary key,
    -> Book_no int,
    -> Member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (Book_no) references book(Book_no),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.10 sec)




24) Insert following data into Issue table.


mysql> insert into issue (Lib_issue_id,Book_no,Member_id,issue_date) values
    -> (7001,101,1,"2006-12-10"),
    -> (7002,102,2,"2006-12-25"),
    -> (7003,104,1,"2006-01-15"),
    -> (7004,101,1,"2006-06-04"),
    -> (7005,104,2,"15-11-06"),
    -> (7006,101,3,"18-02-06");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0





25) Remove the constraints on Issue table.

mysql> alter table issue
    -> drop primary key;
Query OK, 6 rows affected (0.16 sec)
Records: 6  Duplicates: 0  Warnings: 0


mysql> Alter table issue
    -> drop foreign key issue_ibfk_1,
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0


26) Insert a record in Issue table. The member_id should not exist in member table.


mysql> insert into issue (lib_issue_id,book_no,member_id,issue_date,return_date) values
    -> (7007,102,12,"2023-11-22","2023-12-12");
Query OK, 1 row affected (0.03 sec)



27) Now enable the constraints of Issue table. Observe the error





































28) Delete the record inserted at Q-27) and enable the constraints.


mysql> delete from issue where lib_issue_id = 7007;
Query OK, 1 row affected (0.04 sec)










29) Try to delete the record of member id 1 from member table and  
observe the error . 


mysql>  delete from member where member_id = 1;
Query OK, 1 row affected (0.05 sec)

mysql>



30) View the data and structure of all the three tables Member,  
Issue, Book. 



mysql> select * from book;
+---------+-------------------------+----------------+--------+----------+
| book_no | book_name               | author_name    | cost   | category |
+---------+-------------------------+----------------+--------+----------+
|     101 | Let us C                | Denis Ritchie  | 450.00 | system   |
|     102 | Oracal Complete Ref     | Loni           | 550.00 | system   |
|     103 | mastering in SQL        | loni           | 250.00 | database |
|     104 | PL SQL Ref              | Scott Urman    | 750.00 | database |
|     105 | the art of exploitation | jon erickson   | 339.00 | system   |
|     106 | think like a programmer | v.anton spraul | 560.00 | database |
+---------+-------------------------+----------------+--------+----------+
6 rows in set (0.03 sec)

mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_book_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
|         2 | garima sen   | pune           | 2005-11-22    | annual          |      1000 |                3 |           NULL |
|         3 | Dipak Shinde | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         4 | siddeshwar   | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         5 | ajinkya      | NULL           | NULL          | NULL            |      NULL |             NULL |           NULL |
|         6 | sanket       | parbhani       | 2023-11-12    | annual          |     12000 |                2 |          90.00 |
|         7 | suyog        | nanded         | 2021-11-23    | lifetime        |      3200 |                3 |          39.00 |
|         8 | kirti        | mumbai         | 2022-02-23    | annual          |     23000 |                1 |          45.00 |
|         9 | amruta       | nagpur         | 2024-09-08    | lifetime        |      6700 |                2 |          78.00 |
|        10 | pallvi       | nagar          | 2023-12-12    | annual          |      8900 |                7 |          79.00 |
|        11 | sakshi       | parbhani       | 2022-01-12    | annual          |     12000 |              110 |          90.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+
10 rows in set (0.03 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-21 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

mysql>


31) Modify the Return_Date of 7004,7005 to 15 days after the    
Issue_date. 




mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-06-04 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.04 sec)

mysql> update issue set issue_date = "2006-06-19" where lib_issue_id = 7004;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update issue set issue_date = "2006-11-21" where lib_issue_id = 7005;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-06-19 | NULL        |
|         7005 |     104 |         2 | 2006-11-21 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)




32) Remove all the records from Issue table where member_ID is 1  
and Issue date in before 10-Dec-06. 


mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-06-19 | NULL        |
|         7005 |     104 |         2 | 2006-11-21 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> delete from issue where member_id = 1 and issue_date < "2006-10-06";
Query OK, 2 rows affected (0.09 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_issue_id | Book_no | Member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-21 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.03 sec)





33) Remove all the records from Book table with category other   
than RDBMS and Database. 







































