nter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use practice;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| auto               |
| book               |
| branch             |
| customer           |
| department         |
| dept               |
| emp                |
| employees          |
| issue              |
| jobs               |
| member             |
| member101          |
| order1             |
| sss                |
| student            |
| xyz                |
| xyz1               |
+--------------------+
17 rows in set (0.06 sec)

mysql> table info;
ERROR 1146 (42S02): Table 'practice.info' doesn't exist
mysql> use julyaug;
Database changed
mysql> table info;
ERROR 1146 (42S02): Table 'julyaug.info' doesn't exist
mysql> use practice;
Database changed
mysql> select * from employees;
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email     | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
|         100 | steven     | king      | sking     | 5151234567 | 1987-06-17 | AD_PRESS | 24000.00 |       0.00 |        200 |            10 |
|         101 | neena      | kochher   | nkochher  | 5151234568 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         102 | lex        | De haan   | ldehaan   | 5151234569 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold   | 5904234547 | 1987-06-20 | IT_PROG  | 90000.00 |       0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst    | 5904234569 | 1987-06-21 | IT_PROG  | 60000.00 |       0.00 |        103 |            60 |
|         105 | david      | austin    | daustin   | 5904234568 | 1987-06-22 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabala | 5904234560 | 1987-06-23 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz  | 5904235567 | 1987-06-24 | IT_PROG  |  4200.00 |       0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe  | 5151244569 | 1987-06-25 | SA_MAN   | 12000.00 |       0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet   | 5151244169 | 1987-06-26 | SA_MAN   |  9000.00 |       0.00 |        145 |            80 |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
10 rows in set (0.03 sec)

mysql> select name ,locate("a",name) "position of a " from employees;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name ,locate("a","name") "position of a " from employees;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select first_name ,locate("a","first_name") "position of a " from employees;
+------------+----------------+
| first_name | position of a  |
+------------+----------------+
| steven     |              8 |
| neena      |              8 |
| lex        |              8 |
| alexander  |              8 |
| bruce      |              8 |
| david      |              8 |
| valli      |              8 |
| diana      |              8 |
| nancy      |              8 |
| daniel     |              8 |
+------------+----------------+
10 rows in set (0.02 sec)

mysql> select length("first_name") from employees;
+----------------------+
| length("first_name") |
+----------------------+
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
|                   10 |
+----------------------+
10 rows in set (0.00 sec)

mysql> select first_name ,UPPER("first_name") "NAME" from employees;
+------------+------------+
| first_name | NAME       |
+------------+------------+
| steven     | FIRST_NAME |
| neena      | FIRST_NAME |
| lex        | FIRST_NAME |
| alexander  | FIRST_NAME |
| bruce      | FIRST_NAME |
| david      | FIRST_NAME |
| valli      | FIRST_NAME |
| diana      | FIRST_NAME |
| nancy      | FIRST_NAME |
| daniel     | FIRST_NAME |
+------------+------------+
10 rows in set (0.00 sec)

mysql> select first_name ,UPPER(first_name) "NAME" from employees;
+------------+-----------+
| first_name | NAME      |
+------------+-----------+
| steven     | STEVEN    |
| neena      | NEENA     |
| lex        | LEX       |
| alexander  | ALEXANDER |
| bruce      | BRUCE     |
| david      | DAVID     |
| valli      | VALLI     |
| diana      | DIANA     |
| nancy      | NANCY     |
| daniel     | DANIEL    |
+------------+-----------+
10 rows in set (0.00 sec)

mysql> select first_name ,LOWER(first_name) "NAME" from employees;
+------------+-----------+
| first_name | NAME      |
+------------+-----------+
| steven     | steven    |
| neena      | neena     |
| lex        | lex       |
| alexander  | alexander |
| bruce      | bruce     |
| david      | david     |
| valli      | valli     |
| diana      | diana     |
| nancy      | nancy     |
| daniel     | daniel    |
+------------+-----------+
10 rows in set (0.02 sec)

mysql> SELECT * FROM employees;
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email     | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
|         100 | steven     | king      | sking     | 5151234567 | 1987-06-17 | AD_PRESS | 24000.00 |       0.00 |        200 |            10 |
|         101 | neena      | kochher   | nkochher  | 5151234568 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         102 | lex        | De haan   | ldehaan   | 5151234569 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold   | 5904234547 | 1987-06-20 | IT_PROG  | 90000.00 |       0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst    | 5904234569 | 1987-06-21 | IT_PROG  | 60000.00 |       0.00 |        103 |            60 |
|         105 | david      | austin    | daustin   | 5904234568 | 1987-06-22 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabala | 5904234560 | 1987-06-23 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz  | 5904235567 | 1987-06-24 | IT_PROG  |  4200.00 |       0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe  | 5151244569 | 1987-06-25 | SA_MAN   | 12000.00 |       0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet   | 5151244169 | 1987-06-26 | SA_MAN   |  9000.00 |       0.00 |        145 |            80 |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select first_name,locate("a",first_name) "position of a" from employees;
+------------+---------------+
| first_name | position of a |
+------------+---------------+
| steven     |             0 |
| neena      |             5 |
| lex        |             0 |
| alexander  |             1 |
| bruce      |             0 |
| david      |             2 |
| valli      |             2 |
| diana      |             3 |
| nancy      |             2 |
| daniel     |             2 |
+------------+---------------+
10 rows in set (0.00 sec)

mysql> select first_name,length(first_name) "length of names" from employees;
+------------+-----------------+
| first_name | length of names |
+------------+-----------------+
| steven     |               6 |
| neena      |               5 |
| lex        |               3 |
| alexander  |               9 |
| bruce      |               5 |
| david      |               5 |
| valli      |               5 |
| diana      |               5 |
| nancy      |               5 |
| daniel     |               6 |
+------------+-----------------+
10 rows in set (0.00 sec)

mysql> select first_name,upper(first_name) "length of names" from employees;
+------------+-----------------+
| first_name | length of names |
+------------+-----------------+
| steven     | STEVEN          |
| neena      | NEENA           |
| lex        | LEX             |
| alexander  | ALEXANDER       |
| bruce      | BRUCE           |
| david      | DAVID           |
| valli      | VALLI           |
| diana      | DIANA           |
| nancy      | NANCY           |
| daniel     | DANIEL          |
+------------+-----------------+
10 rows in set (0.00 sec)

mysql> select job_id,lower(job_id) "length of names" from employees;
+----------+-----------------+
| job_id   | length of names |
+----------+-----------------+
| AD_PRESS | ad_press        |
| AD_VP    | ad_vp           |
| AD_VP    | ad_vp           |
| IT_PROG  | it_prog         |
| IT_PROG  | it_prog         |
| IT_PROG  | it_prog         |
| IT_PROG  | it_prog         |
| IT_PROG  | it_prog         |
| SA_MAN   | sa_man          |
| SA_MAN   | sa_man          |
+----------+-----------------+
10 rows in set (0.00 sec)

mysql> select job_id,replace(job_id,"PROG","DEVLOPER") "length of names" from employees;
+----------+-----------------+
| job_id   | length of names |
+----------+-----------------+
| AD_PRESS | AD_PRESS        |
| AD_VP    | AD_VP           |
| AD_VP    | AD_VP           |
| IT_PROG  | IT_DEVLOPER     |
| IT_PROG  | IT_DEVLOPER     |
| IT_PROG  | IT_DEVLOPER     |
| IT_PROG  | IT_DEVLOPER     |
| IT_PROG  | IT_DEVLOPER     |
| SA_MAN   | SA_MAN          |
| SA_MAN   | SA_MAN          |
+----------+-----------------+
10 rows in set (0.04 sec)

mysql> select ltrim("      DIPAK SHINDE");
+-----------------------------+
| ltrim("      DIPAK SHINDE") |
+-----------------------------+
| DIPAK SHINDE                |
+-----------------------------+
1 row in set (0.04 sec)

mysql> select rtrim("DIPAK SHINDE           ");
+----------------------------------+
| rtrim("DIPAK SHINDE           ") |
+----------------------------------+
| DIPAK SHINDE                     |
+----------------------------------+
1 row in set (0.04 sec)

mysql> select rtrim("DIPAK SHINDE           ") AS NAME;
+--------------+
| NAME         |
+--------------+
| DIPAK SHINDE |
+--------------+
1 row in set (0.00 sec)

mysql> select trim("                    DIPAK SHINDE                      ");
+---------------------------------------------------------+
| trim("                DIPAK SHINDE                      ") |
+---------------------------------------------------------+
|       DIPAK SHINDE                                           |
+---------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim("            DIPAK SHINDE              ") AS TRIM FUN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FUN' at line 1
mysql> select trim("            DIPAK SHINDE              ") AS TRIM_FUN;
+---------------+
| TRIM_FUN      |
+---------------+
|       DIPAK SHINDE |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES;
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email     | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
|         100 | steven     | king      | sking     | 5151234567 | 1987-06-17 | AD_PRESS | 24000.00 |       0.00 |        200 |            10 |
|         101 | neena      | kochher   | nkochher  | 5151234568 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         102 | lex        | De haan   | ldehaan   | 5151234569 | 1987-06-18 | AD_VP    | 17000.00 |       0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold   | 5904234547 | 1987-06-20 | IT_PROG  | 90000.00 |       0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst    | 5904234569 | 1987-06-21 | IT_PROG  | 60000.00 |       0.00 |        103 |            60 |
|         105 | david      | austin    | daustin   | 5904234568 | 1987-06-22 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabala | 5904234560 | 1987-06-23 | IT_PROG  |  4800.00 |       0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz  | 5904235567 | 1987-06-24 | IT_PROG  |  4200.00 |       0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe  | 5151244569 | 1987-06-25 | SA_MAN   | 12000.00 |       0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet   | 5151244169 | 1987-06-26 | SA_MAN   |  9000.00 |       0.00 |        145 |            80 |
+-------------+------------+-----------+-----------+------------+------------+----------+----------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2025-12-02 |
+------------+
1 row in set (0.05 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2025-12-02 08:51:59 |
+---------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-12-02 08:52:10 |
+---------------------+
1 row in set (0.00 sec)

mysql> select year();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select j_date,year(1987) from employees;
ERROR 1054 (42S22): Unknown column 'j_date' in 'field list'
mysql> select hire_date,year(1987) from employees;
+------------+------------+
| hire_date  | year(1987) |
+------------+------------+
| 1987-06-17 |       NULL |
| 1987-06-18 |       NULL |
| 1987-06-18 |       NULL |
| 1987-06-20 |       NULL |
| 1987-06-21 |       NULL |
| 1987-06-22 |       NULL |
| 1987-06-23 |       NULL |
| 1987-06-24 |       NULL |
| 1987-06-25 |       NULL |
| 1987-06-26 |       NULL |
+------------+------------+
10 rows in set, 10 warnings (0.03 sec)

mysql> select hire_date,year(1988) from employees;
+------------+------------+
| hire_date  | year(1988) |
+------------+------------+
| 1987-06-17 |       NULL |
| 1987-06-18 |       NULL |
| 1987-06-18 |       NULL |
| 1987-06-20 |       NULL |
| 1987-06-21 |       NULL |
| 1987-06-22 |       NULL |
| 1987-06-23 |       NULL |
| 1987-06-24 |       NULL |
| 1987-06-25 |       NULL |
| 1987-06-26 |       NULL |
+------------+------------+
10 rows in set, 10 warnings (0.00 sec)

mysql> select hire_date,month(hire_date) from employees;
+------------+------------------+
| hire_date  | month(hire_date) |
+------------+------------------+
| 1987-06-17 |                6 |
| 1987-06-18 |                6 |
| 1987-06-18 |                6 |
| 1987-06-20 |                6 |
| 1987-06-21 |                6 |
| 1987-06-22 |                6 |
| 1987-06-23 |                6 |
| 1987-06-24 |                6 |
| 1987-06-25 |                6 |
| 1987-06-26 |                6 |
+------------+------------------+
10 rows in set (0.00 sec)

mysql> select hire_date,day(hire_date) from employees;
+------------+----------------+
| hire_date  | day(hire_date) |
+------------+----------------+
| 1987-06-17 |             17 |
| 1987-06-18 |             18 |
| 1987-06-18 |             18 |
| 1987-06-20 |             20 |
| 1987-06-21 |             21 |
| 1987-06-22 |             22 |
| 1987-06-23 |             23 |
| 1987-06-24 |             24 |
| 1987-06-25 |             25 |
| 1987-06-26 |             26 |
+------------+----------------+
10 rows in set (0.02 sec)

mysql> select hire_date,date_add(curdate(),interval is day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is day)' at line 1
mysql> select hire_date,date_add(curdate(),interval 15 day);
ERROR 1054 (42S22): Unknown column 'hire_date' in 'field list'
mysql> select hire_date,date_add(curdate(),interval 15 day) from employees;
+------------+-------------------------------------+
| hire_date  | date_add(curdate(),interval 15 day) |
+------------+-------------------------------------+
| 1987-06-17 | 2025-12-17                          |
| 1987-06-18 | 2025-12-17                          |
| 1987-06-18 | 2025-12-17                          |
| 1987-06-20 | 2025-12-17                          |
| 1987-06-21 | 2025-12-17                          |
| 1987-06-22 | 2025-12-17                          |
| 1987-06-23 | 2025-12-17                          |
| 1987-06-24 | 2025-12-17                          |
| 1987-06-25 | 2025-12-17                          |
| 1987-06-26 | 2025-12-17                          |
+------------+-------------------------------------+
10 rows in set (0.03 sec)

mysql> select hire_date,date_sub(curdate(),interval 25 day) from employees;
+------------+-------------------------------------+
| hire_date  | date_sub(curdate(),interval 25 day) |
+------------+-------------------------------------+
| 1987-06-17 | 2025-11-07                          |
| 1987-06-18 | 2025-11-07                          |
| 1987-06-18 | 2025-11-07                          |
| 1987-06-20 | 2025-11-07                          |
| 1987-06-21 | 2025-11-07                          |
| 1987-06-22 | 2025-11-07                          |
| 1987-06-23 | 2025-11-07                          |
| 1987-06-24 | 2025-11-07                          |
| 1987-06-25 | 2025-11-07                          |
| 1987-06-26 | 2025-11-07                          |
+------------+-------------------------------------+
10 rows in set (0.02 sec)

mysql> select hire_date,datediff("1887-06-07","1987-06-26") from employees;
+------------+-------------------------------------+
| hire_date  | datediff("1887-06-07","1987-06-26") |
+------------+-------------------------------------+
| 1987-06-17 |                              -36543 |
| 1987-06-18 |                              -36543 |
| 1987-06-18 |                              -36543 |
| 1987-06-20 |                              -36543 |
| 1987-06-21 |                              -36543 |
| 1987-06-22 |                              -36543 |
| 1987-06-23 |                              -36543 |
| 1987-06-24 |                              -36543 |
| 1987-06-25 |                              -36543 |
| 1987-06-26 |                              -36543 |
+------------+-------------------------------------+
10 rows in set (0.01 sec)

mysql> select hire_date,datediff("1987-06-26","1887-06-07") from employees;
+------------+-------------------------------------+
| hire_date  | datediff("1987-06-26","1887-06-07") |
+------------+-------------------------------------+
| 1987-06-17 |                               36543 |
| 1987-06-18 |                               36543 |
| 1987-06-18 |                               36543 |
| 1987-06-20 |                               36543 |
| 1987-06-21 |                               36543 |
| 1987-06-22 |                               36543 |
| 1987-06-23 |                               36543 |
| 1987-06-24 |                               36543 |
| 1987-06-25 |                               36543 |
| 1987-06-26 |                               36543 |
+------------+-------------------------------------+
10 rows in set (0.00 sec)

mysql> select datediff("1987-06-26","1887-06-07") from employees;
+-------------------------------------+
| datediff("1987-06-26","1887-06-07") |
+-------------------------------------+
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
|                               36543 |
+-------------------------------------+
10 rows in set (0.00 sec)

mysql> select date format (hire_date,%d-%m-%y) from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(hire_date,%d-%m-%y) from employees' at line 1
mysql> select date format (hire_date,"%d-%m-%y") from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(hire_date,"%d-%m-%y") from employees' at line 1
mysql> select date_format(hire_date,"%d-%m-%y") from employees;
+-----------------------------------+
| date_format(hire_date,"%d-%m-%y") |
+-----------------------------------+
| 17-06-87                          |
| 18-06-87                          |
| 18-06-87                          |
| 20-06-87                          |
| 21-06-87                          |
| 22-06-87                          |
| 23-06-87                          |
| 24-06-87                          |
| 25-06-87                          |
| 26-06-87                          |
+-----------------------------------+
10 rows in set (0.00 sec)

mysql> select date_format(hire_date,"%d-%m-%Y") from employees;
+-----------------------------------+
| date_format(hire_date,"%d-%m-%Y") |
+-----------------------------------+
| 17-06-1987                        |
| 18-06-1987                        |
| 18-06-1987                        |
| 20-06-1987                        |
| 21-06-1987                        |
| 22-06-1987                        |
| 23-06-1987                        |
| 24-06-1987                        |
| 25-06-1987                        |
| 26-06-1987                        |
+-----------------------------------+
10 rows in set (0.00 sec)

mysql> select date_format(hire_date,"%d-%M-%Y") from employees;
+-----------------------------------+
| date_format(hire_date,"%d-%M-%Y") |
+-----------------------------------+
| 17-June-1987                      |
| 18-June-1987                      |
| 18-June-1987                      |
| 20-June-1987                      |
| 21-June-1987                      |
| 22-June-1987                      |
| 23-June-1987                      |
| 24-June-1987                      |
| 25-June-1987                      |
| 26-June-1987                      |
+-----------------------------------+
10 rows in set (0.03 sec)

mysql> select date_format(hire_date,"%D-%M-%Y") from employees;
+-----------------------------------+
| date_format(hire_date,"%D-%M-%Y") |
+-----------------------------------+
| 17th-June-1987                    |
| 18th-June-1987                    |
| 18th-June-1987                    |
| 20th-June-1987                    |
| 21st-June-1987                    |
| 22nd-June-1987                    |
| 23rd-June-1987                    |
| 24th-June-1987                    |
| 25th-June-1987                    |
| 26th-June-1987                    |
+-----------------------------------+
10 rows in set (0.03 sec)

mysql> select date_format(hire_date,"%D/%M/%Y") from employees;
+-----------------------------------+
| date_format(hire_date,"%D/%M/%Y") |
+-----------------------------------+
| 17th/June/1987                    |
| 18th/June/1987                    |
| 18th/June/1987                    |
| 20th/June/1987                    |
| 21st/June/1987                    |
| 22nd/June/1987                    |
| 23rd/June/1987                    |
| 24th/June/1987                    |
| 25th/June/1987                    |
| 26th/June/1987                    |
+-----------------------------------+
10 rows in set (0.00 sec)

mysql>
