MySQL Assignment 1:-

1. Login to MySQL and view all databases already present. You should get
following result :


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| fbs                |
| information_schema |
| julyaug            |
| mysql              |
| performance_schema |
| practice           |
| student            |
| sys                |
+--------------------+
9 rows in set (0.09 sec)



2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :


mysql> use julyaug;
Database changed
mysql> create table country(
    -> country_id int(11),
    -> country_name varchar(20),
    -> region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.10 sec)

mysql> desc country;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>



3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.


mysql> create table jobs(
    -> job_id int primary key,
    -> job_title varchar(10) not null,
    -> min_salary float(7,2),
    -> max_salary float(7,2) check (max_salary > 25000));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(10) | NO   |     | NULL    |       |
| min_salary | float(7,2)  | YES  |     | NULL    |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>



4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id.


mysql> create table job_histry(
    -> emp_id int,
    -> start_date int(2),
    -> end_date int(2),
    -> job_id int,
    -> dept_id int
    -> );
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc job_histry;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| emp_id     | int  | YES  |     | NULL    |       |
| start_date | int  | YES  |     | NULL    |       |
| end_date   | int  | YES  |     | NULL    |       |
| job_id     | int  | YES  |     | NULL    |       |
| dept_id    | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
5 rows in set (0.03 sec)



5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.


mysql> alter table country
    -> modify column country_id int(11) unique;
Query OK, 0 rows affected, 1 warning (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc country;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>



6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.



mysql> create table job(
    -> job_id int(3),
    -> job_title varchar(20) default " ",
    -> min_salary int(6) default "80000",
    -> max_salary int(6) default null);
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | int         | YES  |     | 80000   |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)


mysql> insert into job (job_id,job_title,min_salary,max_salary) values (101,'devloper',80000,20000);
Query OK, 1 row affected (0.01 sec)


mysql> table job;
+--------+-----------+------------+------------+
| job_id | job_title | min_salary | max_salary |
+--------+-----------+------------+------------+
|    101 | devloper  |      80000 |      20000 |
+--------+-----------+------------+------------+
1 row in set (0.00 sec)






7. Create a Department table with following structure.



Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use julyaug;
Database changed
mysql> CREATE TABLE department(
    -> deparment_id int,
    -> department_name varchar(20),
    -> manager_id decimal(6,0),
    -> location_id decimal(4,0));
Query OK, 0 rows affected (0.16 sec)

mysql> ALTER TABLE department
    -> add primary key(deparment_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table department;
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) DEFAULT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`deparment\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.03 sec)

mysql> alter table department
    -> add primary key (manager_id,department_id);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table department
    -> drop primary key;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table department
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> show create table department;
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) DEFAULT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.02 sec)

mysql> show department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department' at line 1
mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   |     | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> alter table department
    -> add primary key (deparment_id,manager_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show create table department;
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                         |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) NOT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`deparment\_id`,`manager\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table department
    -> modify column manager_id decimal(6,0) default 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify column department_name varchar(20) not null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>




8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.



Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use julyaug;
Database changed
mysql> CREATE TABLE department(
    -> deparment_id int,
    -> department_name varchar(20),
    -> manager_id decimal(6,0),
    -> location_id decimal(4,0));
Query OK, 0 rows affected (0.16 sec)

mysql> ALTER TABLE department
    -> add primary key(department_id);
ERROR 1072 (42000): Key column 'department_id' doesn't exist in table
mysql> ALTER TABLE department
    -> add primary key(deparment_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table department
    -> modify column deparment_id int default 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table department;
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) DEFAULT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`deparment\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.03 sec)

mysql> alter table department
    -> drop primary key;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table department
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> show create table department;
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) DEFAULT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.02 sec)


mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   |     | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> alter table department
    -> add primary key (deparment_id,manager_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show create table department;
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                         |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) DEFAULT NULL,
  `manager\_id` decimal(6,0) NOT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`deparment\_id`,`manager\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table department
    -> modify column manager_id decimal(6,0) default 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify column department_name varchar(20) not null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> show tables;
+-------------------+
| Tables_in_julyaug |
+-------------------+
| branch            |
| country           |
| department        |
| employee          |
| job               |
| job_histry        |
| jobs              |
| room              |
+-------------------+
8 rows in set (0.03 sec)

mysql> create table emp
    -> ( emp_id int,
    -> first_name varchar(20),
    -> last_name varchar(20),
    ->
    -> email
    -> varchar(20),
    -> phone_no int,
    -> hire_date date,
    -> job_id int,
    -> salary decimal(7,2),
    -> commission decimal(5,2),
    -> manager_id int,
    -> dept_id int );
Query OK, 0 rows affected (0.05 sec)

mysql> desc emp;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| emp_id     | int          | YES  |     | NULL    |       |
| first_name | varchar(20)  | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| email      | varchar(20)  | YES  |     | NULL    |       |
| phone_no   | int          | YES  |     | NULL    |       |
| hire_date  | date         | YES  |     | NULL    |       |
| job_id     | int          | YES  |     | NULL    |       |
| salary     | decimal(7,2) | YES  |     | NULL    |       |
| commission | decimal(5,2) | YES  |     | NULL    |       |
| manager_id | int          | YES  |     | NULL    |       |
| dept_id    | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
11 rows in set (0.03 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| deparment_id    | int          | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp
    -> add primary key (emp_id);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table emp;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp\_id` int NOT NULL,
  `first\_name` varchar(20) DEFAULT NULL,
  `last\_name` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `phone\_no` int DEFAULT NULL,
  `hire\_date` date DEFAULT NULL,
  `job\_id` int DEFAULT NULL,
  `salary` decimal(7,2) DEFAULT NULL,
  `commission` decimal(5,2) DEFAULT NULL,
  `manager\_id` int DEFAULT NULL,
  `dept\_id` int DEFAULT NULL,
  PRIMARY KEY (`emp\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table department;
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                                 |
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) NOT NULL,
  `manager\_id` decimal(6,0) NOT NULL DEFAULT '0',
  `location\_id` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`deparment\_id`,`manager\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table department
    -> drop primary key;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table department;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                    |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) NOT NULL,
  `manager\_id` decimal(6,0) NOT NULL DEFAULT '0',
  `location\_id` decimal(4,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table emp
    -> modify column dept_id int default 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp
    -> modify column dept_id int not null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp
    -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| emp_id     | int          | NO   | PRI | NULL    |       |
| first_name | varchar(20)  | YES  |     | NULL    |       |
| last_name  | varchar(20)  | YES  |     | NULL    |       |
| email      | varchar(20)  | YES  |     | NULL    |       |
| phone_no   | int          | YES  |     | NULL    |       |
| hire_date  | date         | YES  |     | NULL    |       |
| job_id     | int          | YES  |     | NULL    |       |
| salary     | decimal(7,2) | YES  |     | NULL    |       |
| commission | decimal(5,2) | YES  |     | NULL    |       |
| manager_id | int          | YES  |     | NULL    |       |
| dept_id    | int          | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> show create table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show create table emp;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp\_id` int NOT NULL,
  `first\_name` varchar(20) DEFAULT NULL,
  `last\_name` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `phone\_no` int DEFAULT NULL,
  `hire\_date` date DEFAULT NULL,
  `job\_id` int DEFAULT NULL,
  `salary` decimal(7,2) DEFAULT NULL,
  `commission` decimal(5,2) DEFAULT NULL,
  `manager\_id` int DEFAULT NULL,
  `dept\_id` int NOT NULL,
  PRIMARY KEY (`emp\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table department
    -> modify column manager_id int;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table emp;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp\_id` int NOT NULL,
  `first\_name` varchar(20) DEFAULT NULL,
  `last\_name` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `phone\_no` int DEFAULT NULL,
  `hire\_date` date DEFAULT NULL,
  `job\_id` int DEFAULT NULL,
  `salary` decimal(7,2) DEFAULT NULL,
  `commission` decimal(5,2) DEFAULT NULL,
  `manager\_id` int DEFAULT NULL,
  `dept\_id` int NOT NULL,
  PRIMARY KEY (`emp\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table department;
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                   |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `deparment\_id` int NOT NULL DEFAULT '0',
  `department\_name` varchar(20) NOT NULL,
  `manager\_id` int DEFAULT NULL,
  `location\_id` decimal(4,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


mysql> alter table department
    -> add unique (deparment_id,manager_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp
    -> add foreign key(dept_id,manager_id)
    -> references department(deparment_id,manager_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table emp;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp\_id` int NOT NULL,
  `first\_name` varchar(20) DEFAULT NULL,
  `last\_name` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `phone\_no` int DEFAULT NULL,
  `hire\_date` date DEFAULT NULL,
  `job\_id` int DEFAULT NULL,
  `salary` decimal(7,2) DEFAULT NULL,
  `commission` decimal(5,2) DEFAULT NULL,
  `manager\_id` int DEFAULT NULL,
  `dept\_id` int NOT NULL,
  PRIMARY KEY (`emp\_id`),
  KEY `dept\_id` (`dept\_id`,`manager\_id`),
  CONSTRAINT `emp\_ibfk\_1` FOREIGN KEY (`dept\_id`, `manager\_id`) REFERENCES `department` (`deparment\_id`, `manager\_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>